<!DOCTYPE html>
<html>
<head>
	<title>Main Snake Game</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
​	<style type="text/css">
            @import url("https://fonts.googleapis.com/css?family=VT323");
            
            ::selection {color:#FFFFFF; background:transparent;}
            ::-moz-selection {color:#FFFFFF; background:transparent;}
            
            *{
                padding: 0;
                font-family: "VT323";
            }
            body{
                background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            canvas{
                display: none;
                border-style: solid;
                border-width: 10px;
                border-color: #FFFFFF;
            }
            canvas:focus{
                outline: none;
            }
            
            /* Menu Screen Style */
            #menu{
                display: block;
                width: 500px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 80px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: #FFF;
            }
            
            #menu h2{
                -webkit-animation: logo-ani 1000ms linear infinite;
                        animation: logo-ani 1000ms linear infinite;
                margin-bottom: 200px;
                
            }
            
            #menu a{
                font-size: 100px;
            }
            
            @-webkit-keyframes logo-ani{
               50%{-webkit-transform: scale(1.3,1.3);}
              100%{-webkit-transform: scale(1.0,1.0);}
            }

            @keyframes logo-ani{
               50%{transform: scale(1.3,1.3);}
              100%{transform: scale(1.0,1.0);}
            }
            #play{
            	background-color: rgba(39, 41, 39, 0.47);
    			width: 15%;
    			font-size: 3em;
    			text-align: center;
    			text-decoration: none;
    			padding: 10px;
    			transition: 5s;
    			border: 2px solid rgb(255, 255, 255);
    			color: rgb(255, 255, 255);
    			border-radius: 20px;   
            }
            #imgs{
            	position: absolute;
            	top:220px;
            	left: 350px;
            }

	</style>

</head>

<body>
			<canvas id="space"></canvas>
            
            <!-- Main Menu Screen -->
            <div id="menu">
                <h2>Snake Game</h2>
                <a id="play" href="snake.html">play</a>
                <div id="imgs">
                <img src="pic/snake.png">
            	</div>
            </div>

</body>
</html>